{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "blueviolet",
        "buldings",
        "Chalakudy",
        "Chowka",
        "dapibus",
        "darkgray",
        "dimgray",
        "elit",
        "gainsboro",
        "Geolocate",
        "justo",
        "Kodassery",
        "KSDMA",
        "Layerwidget",
        "lightgray",
        "LULC",
        "maplibre",
        "maplibregl",
        "maptiler",
        "maptilersdk",
        "MAPWIDGET",
        "PANCHAYAT",
        "tailwindcss",
        "Thrissur"
    ]
}